      				                            ,   .
           `.                                               `. ,;
            Y.                                   ,oo8""      :oo
             8.                                ,d88"         :88
             `8.                         ,o. ,o88P          ,dP
              :8                      ,d888P,8888 ,od8ooood8"'
   `.          Y8.            ,-..,o888P"Y88888P8P"'  `""'
    `b.         Y8.          (  `Y88888b.d888888o.   ,
     `Yb.        Y8.           ,""88888888888888888P"       ,-
       "8bo       Y8o         ( :8888888888888""           db    ,-
         Y88o      Y8b.         `888888"""YP'             888' :88;
          `"88o.   ,Y88o        :88888'                   Y8P ,d8"'
             "88b. `8d88b.      :88888                    :8 ,88;  ,
`"oo.          "888.`88888o     :8888b                    d8b88P,od88"'
   `"888oo.      `Y888888888.    88888b                  ,888888888P'
       `Y88888boo'Y8888888888.   `888888b.              ,888888"'
          `"Y8888888888888888'    `88888888b.          d8888P'
              `"Y8888888888P'     ,d88o8888888.      .88888'
               "Y888888888'      d888888888888Y;   ,888P':P
                 ;88888888b.    d888888888888b   ,d88P'  8;
            ,ood888888888888o.,d8888888888888o ,d888"   ,88
         ,`"""""' ,8888888888888888Y"8P8d888888'888'    Y8"
        (        o88888 Treasure Caverns of Doom'P'      `-
               ,d888Y8 Treasure Caverns of Doom  
             ,o88P",8 Treasure Caverns of Doom 88b
           ,o88" ,d" `' ` YP  ,8P8888888888888888'         ,-
          (     `'        ,Treasure Caverns of Doom.     :8o.
                       ,oTreasure Caverns of Doom888.    88' ,o,-
                    ,:dTreasure Caverns of Doom88Y8b  d8'o888P
                   ,88Treasure Caverns of Doom8;"8 Y88o88d88""
                 ,d8PTreasure Caverns of Doom;8     `Y8888'  ,o,-
                :88Treasure Caverns of Doom8P        ,88888888PY
               ,8Treasure Caverns of DoomP"         d8"     ""
               YTreasure Caverns of Doom'          ,d8P
               o8d888888Pb888""'                 :888'
              `8;888888b88P"          ,ooo88bo.  `:;
   -hrr-       o888888b88'          o8888888888b.  `-
              "8d88888d8'        ,o888888"Y888"8b
               :88888b88       o'88888Pbd888888.8;
               8;88888'88oooo8"b8888"o8P"""Y8888:;
               `8'88888dP""Ybd8888P88"      `888d
               `88'8888888888888Pb"'         88`P
                `88dY888888888Pb'           d88d'
                  `88bd8"""YoP"          ,d888P
                   `88888888'    ,oooo888888"'
                              ,o888888P"""
                             d88P""
                            :88'
                            88;
                            Y8b
                             "88o     )
                               `Ybo:-'

------------------------------------------------
https://asciiart.website/index.php?art=creatures/dragons
Please enlarge your console window properly to play the game!

			    
			    Treasure Caverns of Doom

			General Information about the Game:
