Map;1;3;NA;NA;NA;Map of the Treasure Caverns.;0;1;0;
Lantern;1;1;30;NA;NA;Use this lantern to find you way in the cavern. Remember, it only has limited amount of oil.;0;1;0;
Provision;1;2;2&4;Health;-999;Some mixed herbs that can be used to restore health.;1;1;0;
Gem;1;3;NA;NA;NA;Can be sold for some good money in the market.;0;6;0;
Gold;1;3;NA;NA;NA;Can be traded directly or sold for money in the market.;0;10;0;
Sword;2;3;NA;Damage;2;A typical sword made of ion.;0;1;0;
Elite Sword;2;3;NA;Damage;5;A heavy and sharp sword made for battles.;0;1;0;
Elite Armour;2;3;NA;Defence;5;Heavy armour made of unknow metal. Should be good protection.;0;1;0;
Armour;3;3;NA;Defence;4;Full body armour made from quality leather.;0;1;0;
Heavy Armour;3;3;NA;Defence;7;Heavy armour that almost seems unbreakable.;0;1;0;
Potion Flask;4;2;1&2;Multi;-999;Mysterious potion that holds unknown effect.;1;1;0;
Krang's Battle Axe;5;3;NA;Damage;8;Increase damage by 8;0;1;0;
Krang's Chainmail;5;3;NA;Defence;12;Increase defence by 12;0;1;0;
Boots of Speed;5;3;NA;Defence;6;Increase defence by 6;0;1;0;
Elixir Maxima;5;1;1;Health;-999;Unknown - Try.......?;1;1;0;
Balthazar's Spell Tome;5;3;NA;NA;NA;The one and only....;0;1;0;  
Shards of Sword;2;3;NA;Damage;1;Piece of sword.;0;1;1;
Shards of Armour;3;3;NA;Defence;1;Pieces of amour.;0;1;1;
Shards of Elite Sword;2;3;NA;Damage;2;Piece of sword, but more special;0;1;1;
Shards of Elite Armour;3;3;NA;Defence;2;Pieces of amour, but more special;0;1;1;
Health Potion;1;3;NA;Health;4;A bottle of ancient potion that can make you stronger;0;1;1;
Kui's Twin Axes;2;3;NA;Damage;8;The legendary weapon of Li Kui.;0;1;0;