1;Entry Eolian cave;The entry to the unknowns. There are three paths ahead.;11-5-16;W-S-E;
2;Large stone chamber ;A large cave with limestone walls all around.;4-17-19;N-E-S;
3;Noise cave;A narrow cave with strong wind, unpleasant noises.;8-14-7;N-W-S;
4;Underground lake;A large underground lake. Noises in the water….;6-14-2;N-E-S;
5;Mud cave;Knee-high mud covering the cave. Almost can't move.;1-11-18;N-W-S;
6;Underground river;A underground river running fast.;4-16-20;W-N-E;
7;Gold cave;Gold embedded on the wall. Need tools though to take it off.;19-17-3;W-N-S;
8;Waterfall cave;A waterfall. Strange.;13-20-3;N-W-S;
9;Hanging rock;Large rock hanging on the roof of the cave. Maybe should leave.;11-18-12;N-E-S;
10;Solutional cave;Strange stones hanging off the roof and growing on the floor.;12-15-19;W-N-E;
11;Crystallised cave;Crystals everywhere, but couldn't take one off…;1-5-9;N-E-S;
12;Stinky cave;It stinks. Something is not right.;9-15-10;N-E-S;
13;Bats cave;Lots of bats. Hanging, looking…;16-20-8;W-S-E;
14;Giant lava cave;Lava pond, hot….;4-17-3;W-S-E;
15;Gem cave;Gems embedded on the wall. Need tools though to take it off.;18-12-10;N-W-S;
16;Sea cave;Beautiful cave, but…;1-13-6;W-N-S;
17;Small stone chamber;A little chamber.;14-2-7;N-W-S;
18;Mouse cave;Lots of mouse running around. Look like they are starving…..;5-9-15;N-W-S;
19;Little pond;A little pond, dirty water.;2-10-7;N-W-E;
20;Stalagmite cave;Rocks, rocks, rocks everywhere.;13-8-6;N-E-S;