1;Entry Eolian cave;The entry to the unknowns. There are three paths ahead.;2-5-8;E-S-N;
2;Large stone chamber ;A large cave with limestone walls all around.;1-3-10;W-E-N;
3;Noise cave;A narrow cave with strong wind, unpleasant noises.;2-4-12;W-S-N;
4;Underground lake;A large underground lake. Noises in the water….;3-5-14;N-W-E;
5;Mud cave;Knee-high mud covering the cave. Almost can't move.;1-4-6;N-E-S;
6;Underground river;A underground river running fast.;5-7-15;N-W-E;
7;Gold cave;Gold embedded on the wall. Need tools though to take it off.;6-8-17;S-E-W;
8;Waterfall cave;A waterfall. Strange.;1-7-9;S-W-N;
9;Hanging rock;Large rock hanging on the roof of the cave. Maybe should leave.;8-10-18;S-E-W;
10;Solutional cave;Strange stones hanging off the roof and growing on the floor.;2-9-11;S-W-E;
11;Crystallised cave;Crystals everywhere, but couldn't take one off…;10-12-19;W-S-N;
12;Stinky cave;It stinks. Something is not right.;3-11-13;S-N-E;
13;Bats cave;Lots of bats. Hanging, looking…;12-14-20;W-S-E;
14;Giant lava cave;Lava pond, hot….;4-13-15;W-N-S;
15;Gem cave;Gems embedded on the wall. Need tools though to take it off.;6-14-16;W-N-E;
16;Sea cave;Beautiful cave, but…;15-17-20;W-E-N;
17;Small stone chamber;A little chamber.;7-16-18;N-E-S;
18;Mouse cave;Lots of mouse running around. Look like they are starving…..;9-17-19;E-N-W;
19;Little pond;A little pond, dirty water.;11-18-20;E-W-N;
20;Stalagmite cave;Rocks, rocks, rocks everywhere.;13-16-19;W-S-N;