1;Entry Eolian cave;The entry to the unknowns. There are three paths ahead.;4-5-2;W-S-E;
2;Large stone chamber ;A large cave with limestone walls all around.;1-3-6;W-S-E;
3;Noise cave;A narrow cave with strong wind, unpleasant noises.;2-7-8;W-S-E;
4;Underground lake;A large underground lake. Noises in the water….;1-5-9;N-E-S;
5;Mud cave;Knee-high mud covering the cave. Almost can't move.;1-4-10;N-W-S;
6;Underground river;A underground river running fast.;2-7-11;N-E-S;
7;Gold cave;Gold embedded on the wall. Need tools though to take it off.;3-6-8;N-W-E;
8;Waterfall cave;A waterfall. Strange.;3-7-13;N-W-S;
9;Hanging rock;Large rock hanging on the roof of the cave. Maybe should leave.;4-10-14;N-E-S;
10;Solutional cave;Strange stones hanging off the roof and growing on the floor.;5-15-9;N-S-W;
11;Crystallised cave;Crystals everywhere, but couldn't take one off…;6-12-16;N-E-S;
12;Stinky cave;It stinks. Something is not right.;11-13-17;W-E-S;
13;Bats cave;Lots of bats. Hanging, looking…;8-20-12;N-S-W;
14;Giant lava cave;Lava pond, hot….;9-15-18;N-E-S;
15;Gem cave;Gems embedded on the wall. Need tools though to take it off.;10-14-18;N-W-S;
16;Sea cave;Beautiful cave, but…;11-17-19;N-E-S;
17;Small stone chamber;A little chamber.;12-16-20;N-W-S;
18;Mouse cave;Lots of mouse running around. Look like they are starving…..;15-14-19;N-W-E;
19;Little pond;A little pond, dirty water.;16-18-20;N-W-E;
20;Stalagmite cave;Rocks, rocks, rocks everywhere.;19-17-13;N-W-E;