                                                                                                                           
                 |----------------------------------------------------------------------------------------------------     
                 |                                                                                                   |     
                 |      |-------------------------------------------------------------|                              |     
                 |      |            +----------+                               +-----|---+                          |     
                 |      |     |------|    9   ----------|                   |----    11   |                          |     
                 |      |     |      |          |       |                   |   |         |                          |     
            +----|---+  |     |      +----|-----+       |     +---------+   |   +----|----+                          |     
|-------------  19  ----|     |           |             |-------  10   -----|        |            +---------+        |     
|           |        |        |           |                   |         |       +----|-----+   |---    13   --|      |     
|           +--------+        |           |                   +----|----+       |    12    ----|  |         | |      |     
|                             |     +-----|-----+                  |            |          |      +----|----+ |      |     
|                             |  -|--     8     |                  |            +----|-----+           |      | +----|----+
|                             |   | |           |                  |                 |                 |      |--   20    |
|                             |   | +-----|-----+            +-----|----+        +---|-----+           |        |         |
|             +-----------+   |   |       |             |-----    2    ------------   3    |           |        +----|----+
|             |     7   ------|----       |             |    |          |        |         |           |             |     
|         -------         |   |         +-|-------+     |    +----------+        +--|-+----+           |             |     
|         |   +-------|---+   |         |   1    --------                           |              +---|----+        |     
|         |           |       |         |         |                                 |          |----   14   |        |     
|         |           |       |         +----|----+                                 |          |   |        |        |     
|    +----|---+       |       |              |                                    +-|------+   |   +---|----+        |     
|    |   17   |       |       |              |                      ----------------  4    ----|-      |             |     
|    |        ----|   |       |         +----|----+                 |             +--------+           |             |     
|    +---|----+   |   |       |         |    5  --------------------|                             +----|----+   +----|----+
|        |        |   |       |         |         |                                     |------------ 15    |----   16    |
|    +---|-----+  |   |       |         +-----|---+                                     |         |         |   |         |
|-------  18  ----|-----------|               |                                         |         +---------+   +---|-----+
     |         |  |   |                 +-----|----+                                    |                           |      
     +---------+  |   |------------------   6      -------------------------------------|                           |      
                  |                     |          |                                                                |      
                  |                     +----------+                                                                |      
                  |--------------------------------------------------------------------------------------------------      