                                                     +---------+                                                          
                                       |--------------    13   ------------------|                                        
                    +---------+   +----|----+        |         |                 |                                        
    |-------------- |   1     |----   16    |        +----|----+                 |                                        
+---|-----+         |         |   |         |             --------|              |                                        
|    11   |         +---|-----+   +----|----+                +----|----+     +---|-------+                                
|         -----|        |              |------------|        |   20    -------     8     |                                
+---|-----+    |    +---|-----+               +-----|----+   |         |     |           |                                
    |          |-----    5    |           |----   6      |   +----|----+     +-----------+                                
    |               |         |           |   |          ----------              |                                        
 +--|-------+       +--|------+           |   +----------+                       |                                        
 |    9     ----|      |                  |                                      |                                        
 |          |   |      |              +---|----+              +--------+     +---|-----+                                  
 +----|-----+   |   +--|------+       |   4    |---------------   14   -------    3    |                                  
      |         |----    18   |       +----|---+              |        |     |         |                                  
 +----------+       |         |            |------|           +---|----+     +----|----+                                  
 |    12    ---|    +---|-----+                   |               |               |                                       
 |          |  |        |                     +---|------+    +---|----+          |                                       
 +----|-----+  |    +---|-----+               |    2     |    |   17   |          |                                       
      |        |    |    15   |               |          ------        |          |                                       
      |        ------         |               +---|------+    +----|---+          |                                       
      |             +---|-----+                   |                |              |                                      -
      |                 |                         |                |              |                                       
      |             +---|-----+            +------|-+           +--|--------+     |                                       
     ----------------   10    --------------   19  --------------     7     -------                                       
                    |         |            |        |           |           |                                             
                    +---------+            +--------+           +-----------+                                             
                                                                                                                          
                                                                                                                          
                                                                                                                          